<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kirin 9000</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .picture img {
            width: 1600px;
            height: 330px;
        }

        .text {
            width: 1200px;
            margin: 80px 0 0 155px;
        }

        .box {
            overflow: auto;
            height: 450px;
        }

        .box1 {
            float: left;
            margin: 100px 50px 0px 150px;
            width: 361.6px;
            height: 320px;
        }

        .box1 img {
            width: 361.6px;
            height: 248.8px;
        }

        .box1 p {
            margin-top: 20px;
            text-align: center;
        }

        .box1:hover {
            border: 2px solid gray;
            border-radius: 15px;
        }

        .box2 {
            float: left;
            margin: 100px 50px 0px 30px;
            width: 361.6px;
            height: 320px;
        }

        .box2 img {
            width: 361.6px;
            height: 248.8px;
        }

        .box2 p {
            margin-top: 20px;
            text-align: center;
        }

        .box2:hover {
            border: 2px solid gray;
            border-radius: 15px;
        }

        .box3 {
            float: left;
            margin: 100px 0px 0px 30px;
            width: 361.6px;
            height: 320px;
        }

        .box3 img {
            width: 361.6px;
            height: 248.8px;
        }

        .box3 p {
            margin-top: 20px;
            text-align: center;
        }

        .box3:hover {
            border: 2px solid gray;
            border-radius: 15px;
        }

        .main {
            margin: 60px auto 0px auto;
            /*text-align: center;*/
            width: 1000px;
        }

        .line {
            border-top: 1px solid gray;
            height: 1px;
            width: 100%;
        }

        .title {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .one {
            margin: 20px 0;
        }

        .one-left {
            text-align: left;
        }

        .one-center {
            padding-left: 450px;
        }

        .two {
            margin: 20px 0;
        }

        .two-left {
            text-align: left;
        }

        .two-center {
            padding-left: 512px;
        }

        .three {
            margin: 20px 0;
        }

        .three-left {
            text-align: left;
        }

        .three-center {
            padding-left: 472px;
        }

        .four {
            margin: 20px 0;
        }

        .four-left {
            text-align: left;
        }

        .four-center {
            padding-left: 510px;
        }

        .five {
            margin: 20px 0;
        }

        .five-left {
            text-align: left;
        }

        .five-center {
            padding-left: 483px;
        }

        .six {
            margin: 20px 0;
        }

        .six-left {
            text-align: left;
        }

        .six-center {
            padding-left: 480px;
        }

        .seven {
            margin: 20px 0 50px 0;
        }

        .seven-left {
            text-align: left;
        }

        .seven-center {
            padding-left: 438px;
        }

        span {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="picture">
        <img src="Kirin%209000.jpg">
    </div>
    <div class="text">
        <p>
            麒麟9000采用全球顶级5nm工艺制程，集成153亿晶体管，更小尺寸蕴藏更大能量。麒麟9000是业界最成熟的5G SA解决方案，带给用户疾速的5G现网体验。麒麟9000<br><br>
            全新升级Cortex-A77 CPU，大核主频突破3.1GHz，爆发性能实力。24-core Mali-G78 GPU与Kirin Gaming+ 3.0强强联手，打造更畅快更省电的高画质游戏体验。<br><br>
            麒麟9000升级华为达芬奇架构2.0 NPU，大核彰显出众AI算力，探索更丰富的AI视频应用，NPU微核实现更优能效比，全天超低功耗运行，解锁更多体验。影像方面，<br><br>
            麒麟9000升级Kirin ISP 6.0，业界首次实现ISP+NPU融合架构，具备实时包围曝光HDR视频合成能力，手机拍摄暗光和逆光视频更清晰，细节展现淋漓尽致。<br><br>
        </p>
    </div>
    <div class="box">
        <div class="box1">
            <img src="picture1.jpg">
            <p>首款5nm 5G SoC</p>
        </div>
        <div class="box2">
            <img src="picture2.jpg">
            <p>1+3+4三挡能效架构CPU<br>24-core Mail-G78 GPU</p>
        </div>
        <div class="box3">
            <img src="picture3.jpg">
            <p>华为达芬奇架构 2.0 NPU</p>
        </div>
    </div>

    <div class="main">
        <p class="title">关键特性</p>

        <div class="line"></div>
        <div class="one">
            <span class="one-left">Process</span>
            <span class="one-center">● 5nm</span>
        </div>

        <div class="line"></div>
        <div class="two">
            <span class="two-left">CPU</span>
            <div>
                <span class="two-center">● 1 x Cortex-A77@ 3.13 GHz</span><br><br>
                <span class="two-center">● 3 x Cortex-A77@ 2.54 GHz</span><br><br>
                <span class="two-center">● 4 x Cortex-A55@2.05 GHz</span>
            </div>
        </div>

        <div class="line"></div>
        <div class="three">
            <span class="three-left">GPU</span>
            <span class="three-center">● 24-core Mali-G78, Kirin Gaming+ 3.0</span>
        </div>

        <div class="line"></div>
        <div class="four">
            <span class="four-left">AI</span>
            <div>
                <span class="four-center">● HUAWEI Da Vinci Architecture 2.0</span><br><br>
                <span class="four-center">● Ascend Lite*2+Ascend Tiny*1</span><br><br>
            </div>
        </div>

        <div class="line"></div>
        <div class="five">
            <span class="five-left">5G</span>
            <span class="five-center">● SA&NSA,Sub-6G&mmWave</span>
        </div>

        <div class="line"></div>
        <div class="six">
            <span class="six-left">ISP</span>
            <span class="six-center">● Kirin ISP 6.0,Quad-pipeline</span>
        </div>

        <div class="line"></div>
        <div class="seven">
            <span class="seven-left">Memory</span>
            <span class="seven-center">● LPDDR 5/4X</span>
        </div>
    </div>

    <div class="picture">
        <img src="footer.jpg">
    </div>
</body>

</html>