<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .header{
        height: 100px;
        width: 150px;
        margin: 0 auto;
      }
      .header_right ul{
        margin-top: 10px;
      }
      .header_right ul a li{
        border-right: 1px solid blue;
        height: 13px;
        font-size: 15px;
        padding: 0;
        font-weight: bold;
        color: #666;
      }
      .header_right ul a{
        float: left;
        line-height: 13px;
      }
      .header_right ul a li:hover{
        color: blue;
      }
      .show_list .move_list{
        /*display: none;*/
        display: block;
        /*z-index: 103;*/
        /*position: absolute;*/
        top: 20px;
        left: 0;
        width: 70px;
        background: #777;
        text-align: left;
      }
      .show_list .move_list li{
        padding: 10px 0;
        width: 80px;
        color: #fff;
      }
      .header_right ul a .show_list{
        padding-bottom: 20px;
        border-right: none;
      }
      .show_list:hover .move_list{
        display: block;
      }
      .header_right ul a:nth-child(3){
        /*border-left: 1px solid gray;*/
      }
      .show_list .move_list li:hover{
        color: white;
        background: orange;
      }
      li{
        list-style: none;
      }
    </style>
</head>
<body>
<div class="header">
    <ul>
      <a href="#"><li class="show_list">
        <span>成功案例</span>
        <ul class="move_list">
          <li>品牌设计</li>
          <li>网页设计</li>
          <li>平面设计</li>
          <li>电子商城</li>
          <li>空间/建筑</li>
        </ul>
      </li></a>
    </ul>
</div>
</body>
</html>