<!DOCTYPE html>
<html>
    <head>
        <style>
            .hue,input{
                animation-duration: 5s;
                animation-name: none;
                animation-duration: alternate;
                animation-fill-mode: forwards;

                position: absolute;
                margin: auto;
                width: 20px;
                height: 20px;
                background-color: orange;
                border-radius: 50%;
                box-shadow: 0 0px 5px yellow;
                border: none;
            }
            @keyframes DarkToLight {
                from{
                    position: absolute;
                    margin: auto;
                    width: 20px;
                    height: 20px;
                    background-color: transparent;
                    border-radius: 50%;
                    box-shadow: 5px 2px 0 0 grey;
                    border: none;
                }
                to{
                    position: absolute;
                    margin: auto;
                    width: 20px;
                    height: 20px;
                    background-color: orange;
                    border-radius: 50%;
                    box-shadow: 0 0px 5px yellow;
                    border: none;
                }
            }
            @keyframes LightToDark {
                from{
                    position: absolute;
                    margin: auto;
                    width: 20px;
                    height: 20px;
                    background-color: orange;
                    border-radius: 50%;
                    box-shadow: 0 0px 5px yellow;
                    border: none;
                }
                to{
                    position: absolute;
                    margin: auto;
                    width: 20px;
                    height: 20px;
                    background-color: transparent;
                    border-radius: 50%;
                    box-shadow: 5px 2px 0 0 grey;
                    border: none;
                }
            }
        </style>
    </head>
    <body>
        <div>
            <input type="button" onclick="setHue" class="hue" value="1">
            <p>123456</p>
        </div>
        <script>
            var val = document.getElementsByClassName('hue').value;
            function setHue(val){
                if(val = '1'){
                    console.log(val);
                    val = '0';
                }else if(val = '0'){
                    console.log(val);
                    val = '1';
                }
            }
        </script>
    </body>
</html>