<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title id="user-id">用户</title>
    <style>
        @font-face {
            font-family: SS;
            src: url('./font/SourceHanSansSC-Bold-2.otf');
        }
        @font-face {
            font-family: TL;
            src: url('./font/Tachyon Light.ttf');
        }
        body{
            font-family: SS;
        }
        #button input{
            width: 26.4%;
            border: 2px solid black;
            border-radius: 3px;
            background-color: #48AA9D;
            color: #FFF;
        }
        .one{
            text-align: right;
        }
        td{
            color: blue;
            border:1px solid gray;
            border-width:0px 1px 1px 0px;
        }
    </style>
</head>
<body>
    <div id="header">

    </div>
    <div id="subject">
        <form>
            <div style="width:740px;">
                <p style="color:#00AED1;width:100%;font-size:25px;text-align:center;font-weight:bolder;font-family: TL">INFINITY</p>
                <div style="border:2px solid black;width:100%;height:450px;">
                    <span style="display:block;width:70px;height:20px;left:30px;position:relative;top:-15px;text-align:center;background-color:white;color:red;">用户信息</span>
                    <div style="padding-left:2.5%;display:block;">
                        <table style="border-spacing:1px;border:1px solid gray;border-width:1px 0px 0px 1px;">
                            <tr class="input">
                                <td class="one">头像</td>
                                <td>
                                    <input type="image" name="myhead">
                                </td>
                            </tr>
                            <tr class="input">
                                <td class="one">性别</td>
                                <td>
                                    <input type="radio" checked="checked" value=null name="mysex"/>无
                                    <input type="radio" value="男" name="mysex"/>男
                                    <input type="radio" value="女" name="mysex"/>女
                                    <input type="radio" value="武装直升机" name="mysex"/>武装直升机
                                    <input type="radio" value="沃尔玛购物袋" name="mysex"/>沃尔玛购物袋
                                    <input type="radio" value="秀吉" name="mysex"/>秀吉
                                </td>
                            </tr>
                            <tr class="input">
                                <td class="one">生日</td>
                                <td>
                                    <input type="date" name="mybrithday">
                                </td>
                            </tr>
                            <tr class="input">
                                <td class="one">邮箱</td>
                                <td>
                                    <input type="email" name="myemail" pattern="^\w+([-+.]\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*$">(包含@和.的邮箱)
                                </td>
                            </tr>
                            <tr class="input">
                                <td class="one">个人简介</td>
                                <td height="200px" style="padding-top: 5px">
                                    <textarea class="resume" name="myresume" style="width:98.5%;height:98%"></textarea>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" id="button" style="text-align:center;">
                                    <input type="submit" name="sumbit" value="保存">
                                    <input type="reset" name="reset" value="重置">
                                    <a href="Index.html"><input type="button" name="exit" value="返回主页"></a>
                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>