<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../../../image/ico/Logo32.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="../../../image/ico/Logo16.ico" type="image/x-icon" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8Gen3</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            margin: 120px 0 100px 180px;
        }

        .title img {
            width: 150px;
            height: 150px;
            border-radius: 8px;
        }

        .title span {
            font-size: 50px;
            font-weight: bold;
        }

        .text {
            width: 1000px;
            margin-left: 185px;
        }

        .text p {
            color: gray;
        }

        .box1 {
            float: left;
            width: 320px;
            height: 280px;
            margin: 80px 0 50px 185px;
        }


        .box2,
        .box3 {
            float: left;
            width: 320px;
            height: 280px;
            margin: 80px 0 50px 50px;
        }

        .box4 {
            float: left;
            width: 320px;
            height: 280px;
            margin: 0 0 50px 185px;
        }

        .box5,
        .box6 {
            float: left;
            width: 320px;
            height: 280px;
            margin: 0 0 50px 50px;
        }

        .footer p{
            clear: both;
            color: gray;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="Snap8Gen3.png">&nbsp;&nbsp;&nbsp;
        <span>骁龙 8 Gen 3 移动平台</span>
    </div>

    <div class="text">
        <h3>骁龙® 8 Gen 3 移动平台点燃了无限可能。</h3><br>
        <p>使用生成式 AI 实现新发现的创造力，智能地捕捉独特的内容，迷失在挑战游戏机的移动游戏中，或者不受录音室质量的无损音频束缚，所有这些都由世界上最快的移动连接提供支持。</p><br>
        <p>我们强大的高通®人工智能引擎为您的一举一动注入光彩，从起草文档到智能创建独一无二的内容。LLM 模型可以运行高达 20 个令牌/秒 - 这是智能手机行业中最快的模型之一，并且具有稳定的扩散功能，可以在几分之一秒内生成图像。开创生成式人工智能的新时代，我们让不可能成为可能。</p><br>
        <p>准备好使用骁龙游戏超分辨率升级高达 8K 的游戏玩法，而不会影响电池寿命或性能。骁龙 8 Gen 3 是您的终极便携式游戏机。</p><br>
        <p>超智能骁龙 8 Gen 3 重新定义了您在摄影、游戏、音频等方面的卓越性能体验。</p>
    </div>

    <div class="box">

        <div class="box1">
            <h3>生成式 AI 卓越</h3><br>
            <p>我们领先的 AI 引擎是全球首款支持具有多达 100 亿个参数的生成式 AI 模型的引擎。Qualcomm Hexagon™ NPU 的性能提高了 98%®1持续 AI 推理的每瓦性能提高了 40%。</p>
        </div>

        <div class="box2">
            <h3>高级性能</h3><br>
            <p>QualcommKryo™ CPU 通过升级的 CPU 子系统达到前所未有的速度，性能提高了 30%，能效提高了 20%。此外，升级后的 Qualcomm Adreno™ GPU 图形渲染速度提高了 25%，GPU 能效提高了 25%，增强了游戏和流媒体功能。®</p>
        </div>

        <div class="box3">
            <h3>智能捕获</h3><br>
            <p>Qualcomm Spectra™ 是我们领先的认知 ISP，可实时生成 AI 增强的照片和视频，在任何环境中都能提供精美的质量。通过生成式 AI 声控照片和视频编辑捕捉非凡的内容。</p>
        </div>

        <div class="box4">
            <h3>挑战游戏机的游戏功能</h3><br>
            <p>我们完整的骁龙精英游戏™库由惊人的 240Hz 显示屏提供支持，可提供 240 FPS 的超流畅、无延迟体验。此外，通过全新全局照明的硬件加速光线追踪，体验更好的真实沉浸感和逼真的照明，这得益于我们对虚幻引擎 5.2 的首次移动支持。</p>
        </div>

        <div class="box5">
            <h3>录音室品质的音频，无处不在</h3><br>
            <p>骁龙音效™技术套件采用全新的高通扩展个人局域网技术 （XPAN），是全球唯一一款通过 Wi-Fi 实现不间断无损音频的解决方案，即使在从一个房间移动到另一个房间时也是如此。此外，还可以通过 48 毫秒的超低延迟声音在旅途中征服游戏对手。®</p>
        </div>

        <div class="box6">
            <h3>无限连接</h3><br>
            <p>骁龙 X75 调制解调器射频系统提供一流的 5G，在硬件级别提供 2.5 倍的 AI 处理能力，以实现更快、更节能的操作和更好的定位精度。Qualcomm FastConnect™ 7800 连接系统是唯一提供 Wi-Fi 7 的解决方案，具有高频段同步多链路和蓝牙®技术，可实现不可阻挡的速度和可靠性。®</p>
        </div>

    </div>
    <div class="footer">
        <p>*所有比较均与上一代产品进行比较</p>
    </div>







</body>

</html>