<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="icon" href="../../../image/ico/Logo32.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="../../../image/ico/Logo16.ico" type="image/x-icon" sizes="16x16">
    <title>MediaTek 9000</title>
    <style>
        h1 {
            color: rgb(243, 154, 30);
            margin-left: 250px;
        }

        p {
            color: rgb(86, 86, 86);
        }

        li {
            color: rgb(86, 86, 86);
        }

        img {
            width: 1232px;
            height: 451.72px;
            margin-left: 175px;
            margin-bottom: 40px;
        }

        .title {
            width: 1104px;
            height: 32px;
        }

        .left {
            float: left;
            width: 536px;
        }


        .one {
            width: 1104px;
            height: 220px;
            text-align: left;
            margin-left: 215px;
        }

        .two {
            width: 1104px;
            height: 300px;
            text-align: left;
            margin-left: 215px;
        }

        .two-right {
            float: right;
            width: 536px;
            height: 250px;
        }

        .two-right ul li {
            height: 50px;
        }

        .three {
            width: 1104px;
            height: 280px;
            text-align: left;
            margin-left: 215px;
        }

        .three-right {
            float: right;
            width: 536px;
            height: 220px;
        }

        .three-right ul li {
            height: 40px;
        }

        .four {
            width: 1104px;
            height: 220px;
            text-align: left;
            margin-left: 215px;
        }

        .four-right {
            float: right;
            width: 536px;
            height: 136px;
        }

        .four-right ul li {
            height: 40px;
        }
        .five {
            width: 1104px;
            height: 220px;
            text-align: left;
            margin-left: 215px;
        }
    </style>
</head>

<body>
    <h1>MediaTek 天玑 9000</h1>
    <br>
    <img src="MTK9000.jpg">
    <div class="text">

        <div class="one">
            <h2 class="title">率先采用台积电 4nm 先进制程&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————</h2>
            <div class="left">
                <p>业界率先采用台积电 4nm 制程，带来性能、功耗方面的进一步强化，凭借业界先进的制造工艺，为旗舰手机带来突破性的能效表现。</p>
            </div>
        </div>

        <div class="two">
            <h2 class="title">性能猛兽，全程高能&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————————————</h2>
            <div class="left">
                <p>为AI超级分辨率（AI-SR）和AI降噪（AI-NR）等应用打造的省电技术：</p>
            </div>
            <div class="two-right">
                <ul>
                    <li>CPU采用先进的1+3+4 三丛集旗舰架构：1×Arm Cortex-X2 超大核@ 3.05GHz，迸发惊人峰值性能，满足旗舰手机对高性能的需要；</li>
                    <li>14MB 超大容量缓存组合，由 6MB 系统缓存和 8MB 三级缓存构成。</li>
                    <li>率先支持LPDDR5X内存，传输速率可达7500Mbps，适用于5G高速网络下的应用数据传输，是新一代旗舰手机的标配。</li>
                    <li>支持双通道UFS3.1闪存，为全场景应用加速。 FP16 性能提升 98%</li>
            </div>
        </div>

        <div class="three">
            <h2 class="title">高能效NPU，稳效合一&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————————</h2>
            <div class="left">
                <p>MediaTek 第五代高能效 NPU 590 为引领 AI 新趋势而生，采用高能效 AI <br><br>架构设计，并充分发挥混和精度优势，灵活运用整数精度与浮点精度运算，<br><br>为智能手机的拍照、视频、流媒体、游戏等万千应用提供高能效 AI 算力。</p>
            </div>
            <div class="three-right">
                <ul>
                    <li>较上一代的性能和能效均提升 4 倍。</li>
                    <li>14MB 超大容量缓存组合，由 6MB 系统缓存和 8MB 三级缓存构成。</li>
            </div>
        </div>

        <div class="four">
            <h2 class="title">ISP 性能飞跃，HDR 效果出众&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————</h2>
            <div class="left">
                <p>旗舰级18位 HDR-ISP 图像信号处理器 Imagiq 790，图像处理性能大幅升级，将计算摄影提升至全新高度。</p>
            </div>
            <div class="four-right">
                <ul>
                    <li>高性能 ISP 处理速度高达 90 亿像素/秒。</li>
                    <li>业界率先支持三个摄像头同时处理 18位 HDR 视频，且三摄均支持三重曝光。</li>
                    <li>最高可支持 3.2 亿像素摄像头。</li>
            </div>
        </div>

        <div class="five">
            <h2 class="title">释放旗舰差异化潜能&nbsp;&nbsp;&nbsp;&nbsp;————————————————————————————————</h2>
            <div class="left">
                <p>MediaTek 天玑 5G 开放架构，以天玑系列 5G 移动平台为基础，MediaTek<br><br> 与终端厂商深度协同合作，带来更加个性化的用户体验，赋能终端厂商打造<br><br>差异化的旗舰 5G 智能手机，释放无限潜能。</p>
            </div>
        </div>


        <div class="footer">
            <p style="color: black;">*以上数据均来自 MediaTek 实验室</p>
        </div>

    </div>
</body>

</html>