<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kirin 990</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .picture img {
            width: 1600px;
            height: 330px;
        }

        .text {
            width: 1200px;
            margin: 80px 0 0 155px;
        }

        .box {
            overflow: auto;
            height: 450px;
        }

        .box1 {
            float: left;
            margin: 100px 50px 0px 150px;
            width: 361.6px;
            height: 320px;
        }

        .box1 img {
            width: 361.6px;
            height: 248.8px;
        }

        .box1 p {
            margin-top: 20px;
            text-align: center;
        }

        .box1:hover {
            border: 2px solid gray;
            border-radius: 15px;
        }

        .box2 {
            float: left;
            margin: 100px 50px 0px 30px;
            width: 361.6px;
            height: 320px;
        }

        .box2 img {
            width: 361.6px;
            height: 248.8px;
        }

        .box2 p {
            margin-top: 20px;
            text-align: center;
        }

        .box2:hover {
            border: 2px solid gray;
            border-radius: 15px;
        }

        .box3 {
            float: left;
            margin: 100px 0px 0px 30px;
            width: 361.6px;
            height: 320px;
        }

        .box3 img {
            width: 361.6px;
            height: 248.8px;
        }

        .box3 p {
            margin-top: 20px;
            text-align: center;
        }

        .box3:hover {
            border: 2px solid gray;
            border-radius: 15px;
        }

        .main {
            margin: 60px auto 0px auto;
            /*text-align: center;*/
            width: 1000px;
        }

        .line {
            border-top: 1px solid gray;
            height: 1px;
            width: 100%;
        }

        .title {
            font-size: 30px;
            margin-bottom: 20px;
            text-align: center;
        }

        .one {
            margin: 20px 0;
        }

        .one-left {
            text-align: left;
        }

        .one-center {
            padding-left: 450px;
        }

        .two {
            margin: 20px 0;
        }

        .two-left {
            text-align: left;
        }

        .two-center {
            padding-left: 512px;
        }

        .three {
            margin: 20px 0;
        }

        .three-left {
            text-align: left;
        }

        .three-center {
            padding-left: 473px;
        }

        .four {
            margin: 20px 0;
        }

        .four-left {
            text-align: left;
        }

        .four-center {
            padding-left: 511px;
        }

        .five {
            margin: 20px 0;
        }

        .five-left {
            text-align: left;
        }

        .five-center {
            padding-left: 511px;
        }

        .six {
            margin: 20px 0;
        }

        .six-left {
            text-align: left;
        }

        .six-center {
            padding-left: 511px;
        }

        .seven {
            margin: 20px 0 50px 0;
        }

        .seven-left {
            text-align: left;
        }

        .seven-center {
            padding-left: 441px;
        }

        span {
            color: gray;
        }
    </style>
</head>

<body>
    <div class="picture">
        <img src="Kirin%20990.jpg">
    </div>
    <div class="text">
        <p>
            麒麟990 5G是华为首款旗舰5G SoC，采用领先的7nm+ EUV工艺制程，将5G Modem集成到SoC芯片中，面积更小，功耗更低；率先支持NSA/SA双架构和TDD/FDD全<br><br>
            频段，是领先的全网通5G SoC，提供5G疾速体验。麒麟990 5G采用华为达芬奇架构NPU，创新设计NPU双大核+NPU微核架构，NPU大核针对大算力场景实现卓越性能<br><br>
            与能效，NPU微核赋能超低功耗应用，充分发挥全新NPU架构的智慧算力。采用2个大核+2个中核+4个小核的三档能效架构CPU，以及16核Mali-G76
            GPU，麒麟990 5G<br><br>
            实现业界领先性能和能效，带来畅快疾速的使用体验。拍照方面，麒麟990 5G升级全新ISP 5.0，华为首发手机端BM3D（Block-Matching
            and 3D filtering）单反级图像<br><br>
            降噪技术以及双域联合视频降噪技术，即使在暗光场景下，照片和视频也能更加明亮清晰；基于AI分割的实时视频后处理渲染技术，视频画面逐帧调节色彩，让手机视频<br><br>
            呈现电影质感。
        </p>
    </div>
    <div class="box">
        <div class="box1">
            <img src="picture1.jpg">
            <p>全网通旗舰5G SoC</p>
        </div>
        <div class="box2">
            <img src="picture2.jpg">
            <p>7nm+ EUV工艺制程</p>
        </div>
        <div class="box3">
            <img src="picture3.jpg">
            <p>NPU双大核+NPU微核架构</p>
        </div>
    </div>

    <div class="main">
        <p class="title">关键特性</p>

        <div class="line"></div>
        <div class="one">
            <span class="one-left">Process</span>
            <span class="one-center">● 7nm +EUV</span>
        </div>

        <div class="line"></div>
        <div class="two">
            <span class="two-left">CPU</span>
            <div>
                <span class="two-center">● 2xA76-Based@2.86GHz</span><br><br>
                <span class="two-center">● 2xA76-Based@2.36GHz</span><br><br>
                <span class="two-center">● 4xA55@1.95GHz</span>
            </div>
        </div>

        <div class="line"></div>
        <div class="three">
            <span class="three-left">GPU</span>
            <span class="three-center">● 16 core Mali-G76</span>
        </div>

        <div class="line"></div>
        <div class="four">
            <span class="four-left">AI</span>
            <div>
                <span class="four-center">● HUAWEI Da Vinci Architecture</span><br><br>
                <span class="four-center">● Ascend Lite*2+Ascend Tiny*1</span><br><br>
                <span class="four-center">● HiAI 2.0</span>
            </div>
        </div>

        <div class="line"></div>
        <div class="five">
            <span class="five-left">Modem</span>
            <div>
                <span class="five-center">● 2G/3G/4G/5G</span><br><br>
                <span class="five-center">● SA & NSA Fusion Network Architecture</span><br><br>
                <span class="five-center">● FDD & TDD Spectrum Access</span>
            </div>
        </div>

        <div class="line"></div>
        <div class="six">
            <span class="six-left">ISP</span>
            <div>
                <span class="six-center">● Kirin ISP 5.0</span><br><br>
                <span class="six-center">● BM3D DSLR-Level image noise reduction</span><br><br>
                <span class="six-center">● Dual-Domain video noise reduction</span>
            </div>
        </div>

        <div class="line"></div>
        <div class="seven">
            <span class="seven-left">Memory</span>
            <span class="seven-center">● LPDDR4X</span>
        </div>
    </div>

    <div class="picture">
        <img src="footer.jpg">
    </div>
</body>

</html>