<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediaTek 9300</title>
    <link rel="icon" href="../../../image/ico/Logo32.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="../../../image/ico/Logo16.ico" type="image/x-icon" sizes="16x16">
    <style>
        h1 {
            color: rgb(243, 154, 30);
            margin-left: 250px;
        }

        p {
            color: rgb(86, 86, 86);
        }

        li {
            color: rgb(86, 86, 86);
        }

        img {
            width: 1232px;
            height: 451.72px;
            margin-left: 175px;
            margin-bottom: 40px;
        }

        .title {
            width: 1104px;
            height: 32px;
        }

        .one {
            width: 1104px;
            height: 272px;
            text-align: left;
            margin-left: 215px;
        }

        .left {
            float: left;
            width: 536px;
        }

        .one-right {
            float: right;
            width: 536px;
        }

        .one-right ul li {
            height: 40px;
        }

        .two {
            width: 1104px;
            height: 172px;
            text-align: left;
            margin-left: 215px;
        }

        .two-right {
            float: right;
            width: 536px;
            height: 116px;
        }

        .two-right ul li {
            height: 40px;
        }

        .three {
            width: 1104px;
            height: 168px;
            text-align: left;
            margin-left: 215px;
        }

        .three-right {
            float: right;
            width: 536px;
            height: 136px;
        }

        .three-right ul li {
            height: 40px;
        }

        .four {
            width: 1104px;
            height: 220px;
            text-align: left;
            margin-left: 215px;
        }

        .five {
            width: 1104px;
            height: 330px;
            text-align: left;
            margin-left: 215px;
        }

        .five-right {
            float: right;
            width: 536px;
            height: 136px;
        }

        .five-right ul li {
            height: 40px;
        }

        .six {
            width: 1104px;
            height: 285px;
            text-align: left;
            margin-left: 215px;
        }

        .six-right {
            float: right;
            width: 536px;
            height: 136px;
        }

        .six-right ul li {
            height: 40px;
        }

        .seven {
            width: 1104px;
            height: 220px;
            text-align: left;
            margin-left: 215px;
        }

        .eight {
            width: 1104px;
            height: 285px;
            text-align: left;
            margin-left: 215px;
        }

        .eight-right {
            float: right;
            width: 536px;
            height: 136px;
        }

        .eight-right ul li {
            height: 40px;
        }
    </style>
</head>

<body>
    <h1>MediaTek 天玑 9300</h1>
    <br>
    <img src="MTK9300.jpg">
    <div class="text">
        <div class="one">
            <h2 class="title">全大核 CPU 架构：8 核卓越性能&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————</h2>
            <div class="left">
                <p>MediaTek 天玑 9300 搭载新一代 Cortex-X4 和 Cortex-A720，是率先采<br><br>用全大核 CPU 架构的旗舰移动芯片，搭载四个 Cortex-X4
                    超大核和四个<br><br> Cortex-A720 大核，提供远超以往的卓越性能</p>
            </div>
            <div class="one-right">
                <ul>
                    <li>单核性能提升超过 15%</li>
                    <li>多核性能提升超过 40%</li>
                    <li>4 个 Cortex-X4 CPU 主频最高可达 3.25GHz</li>
                    <li>4 个 Cortex-A720 CPU 主频为 2.0GHz</li>
                    <li>内置 18MB 超大容量缓存组合，三级缓存（ L3 ）+ 系统缓存（ SLC ）容量较上一代提升 29%</li>
                </ul>
            </div>
        </div>

        <div class="two">
            <h2 class="title">出色能效&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————————————————</h2>
            <div class="left">
                <p>MediaTek 运用先进的能效技术，精准控制 CPU 的性能和功耗，提供更为出<br><br>色的能效表现。</p>
            </div>
            <div class="two-right">
                <ul>
                    <li>多核功耗较上一代节省达 33%</li>
                    <li>采用台积电第三代 4nm 先进制程</li>
                    <li>采用 MediaTek 第二代创新旗舰封装设计</li>
                </ul>
            </div>
        </div>


        <div class="three">
            <h2 class="title">支持旗舰级内存、闪存规格&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————————</h2>
            <div class="left">
                <p>支持旗舰级内存和闪存规格，能效较前一代提升 8%。</p>
            </div>
            <div class="three-right">
                <ul>
                    <li>率先支持 LPDDR5T 9600Mbps 内存 – 更快的智能手机内存传输速率</li>
                    <li>支持 UFS 4.0 闪存+多循环队列技术（ Multi-Circular Queue, MCQ）</li>
                </ul>
            </div>
        </div>

        <div class="four">
            <h2 class="title">为用户打造杰出的旗舰体验&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————————————</h2>
            <div class="left">
                <p>应用程序冷启动速度更快。借助高性能的核心，在多应用程序同时运行时或<br><br>应用程序、游戏同时运行时的体验更畅快。运行复杂应用程序或同时执行多<br><br>任务，依然可获得高效流畅的体验。
                </p>
            </div>
        </div>

        <div class="five">
            <h2 class="title">率先搭载基于硬件的生成式 AI 引擎，兼顾安全和个性化&nbsp;&nbsp;&nbsp;&nbsp;——————————————————</h2>
            <div class="left">
                <p>MediaTek 第 7 代 NPU 架构内建硬件级的生成式 AI 引擎，能够实现更快速且安全的边缘 AI 计算。</p>
                <p>MediaTek 完整的工具链，能够协助开发者在端侧快速且高效地部署多模态生成式 AI 应用，为用户提供包括文字、图像、音乐等在内的终端侧生成式 AI 创新体验。</p>
            </div>
            <div class="five-right">
                <ul>
                    <li>生成式 AI transformer 运算速度快 8 倍</li>
                    <li>2 倍整数和浮点运算速度</li>
                    <li>功耗较前一代降低 45%</li>
                    <li>最高可支持 330 亿参数的 AI 大语言模型</li>
                    <li>支持 NeuroPilot Compression 内存硬件压缩技术</li>
                    <li>生成式 AI 端侧技能扩充 ( LoRA Fusion ) 技术</li>
                </ul>
            </div>
        </div>

        <div class="six">
            <h2 class="title">旗舰 GPU 性能强劲，高效支持移动端硬件光线追踪技术&nbsp;&nbsp;&nbsp;&nbsp;——————————————————</h2>
            <div class="left">
                <p>MediaTek 率先采用 Arm 新一代旗舰 GPU – Immortalis-G720，峰值性能提升 46%，功耗降低 40%，在复杂游戏场景中可节省 40% 的内存带宽。</p>
                <p>天玑 9300 卓越的全大核 CPU 架构结合第二代移动端硬件光线追踪引擎，可为玩家提供 60FPS 高流畅度、完整的光线追踪游戏体验。天玑 9300 是率先实现游戏主机级全局光照效果的移动平台。
                </p>
            </div>
            <div class="six-right">
                <ul>
                    <li>12 核旗舰 GPU</li>
                    <li>移动端硬件光线追踪性能提升 46%</li>
                    <li>支持 2x MSAA 多重采样抗锯齿</li>
                    <li>2 倍像素混合吞吐量</li>
                    <li>2 倍纹理单元吞吐量</li>
                </ul>
            </div>
        </div>

        <div class="seven">
            <h2 class="title">星速引擎游戏自适应调控技术&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————————</h2>
            <div class="left">
                <ul>
                    <li>在头部游戏中提供 1 小时旗舰级持久性能</li><br>
                    <li>出色能效降低智能手机握持温度</li><br>
                    <li>运行热门游戏的能效提升 15%，带来持久畅玩体验</li>
                </ul>
            </div>
        </div>

        <div class="eight">
            <h2 class="title">Imagiq 990 影像处理器&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————————</h2>
            <div class="left">
                <p>天玑 9300 第九代 Imagiq 影像处理器推升了旗舰相机体验，同时较上一代能效更高。</p>
                <p>借助 ISP 和 NPU 直联系统，可实现录制视频低延迟预览。</p>
                <p>18 位 RAW ISP 设计具备 AI 语义分割视频引擎，支持 16 类场景分割调整，提供视觉效果更佳的专业级电影视频捕捉体验。</p>
            </div>
            <div class="eight-right">
                <ul>
                    <li>AI 语义分割视频引擎</li>
                    <li>4K 深度与光斑双引擎</li>
                    <li>全像素自动对焦 + 倍增无损变焦引擎</li>
                    <li>率先采用独立 OIS 光学防抖硬件，防抖运算速度提升 3 倍</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p  style="color: black;">*以上数据均来自 MediaTek 实验室</p>
        </div>

    </div>
</body>

</html>