<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../../../image/ico/Logo32.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="../../../image/ico/Logo16.ico" type="image/x-icon" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8Gen2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .title {
            margin: 120px 0 100px 180px;
        }

        .title img {
            width: 150px;
            height: 150px;
            border-radius: 8px;
        }

        .title span {
            font-size: 50px;
            font-weight: bold;
        }

        .text {
            width: 1000px;
            margin-left: 185px;
        }

        .text p {
            color: gray;
        }

        .box1 {
            float: left;
            width: 320px;
            height: 280px;
            margin: 80px 0 50px 185px;
        }


        .box2,
        .box3 {
            float: left;
            width: 320px;
            height: 280px;
            margin: 80px 0 50px 50px;
        }

        .box4 {
            float: left;
            width: 320px;
            height: 280px;
            margin: 0 0 50px 185px;
        }

        .box5,
        .box6 {
            float: left;
            width: 320px;
            height: 280px;
            margin: 0 0 50px 50px;
        }

        .footer p{
            clear: both;
            color: gray;
            font-size: 10px;
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="Snap8Gen2.png">&nbsp;&nbsp;&nbsp;
        <span>骁龙 8 Gen 2 移动平台</span>
    </div>

    <div class="text">
        <h3>一个人工智能奇迹，为互联计算定义了新的高级标准。</h3><br>
        <p>骁龙® 8 Gen 2 移动平台采用全面突破性的 AI 进行智能设计，可实现真正非凡的体验。这款 AI 奇迹提供加速的性能、无与伦比的连接性、冠军级游戏玩法、巧妙的捕捉等。</p><br>
        <p>高通®人工智能引擎是我们迄今为止最快、最先进的引擎。享受超级直观的体验，例如通过多语言翻译和转录进行更快的自然语言处理、AI 电影视频捕获、应用程序的直接语音命令、用于下一级游戏的 AI 机器人等。</p><br>
        <p>我们还将 AI 引入骁龙 X70 5G 调制解调器射频系统，该系统采用调制解调器射频系统中的第一个也是唯一一个 5G AI
            处理器，使其成为有史以来最先进的移动连接平台。而且，我们并没有止步于此——该平台的摄像头由业界首款认知 ISP 提供支持，可实现巧妙的捕获，并具有用于照片和视频优化的实时语义分割。</p><br>
        <p>骁龙 8 Gen 2 拥有不可阻挡的智能功能，全面增强了该平台，是您非凡体验的核心。</p>
    </div>

    <div class="box">

        <div class="box1">
            <h3>突破性的人工智能</h3><br>
            <p>我们的 AI 引擎包括 Qualcomm® Hexagon™ 处理器，具有革命性的微图块推理和更快的 Tensor 加速器，最高可达 4.35 倍1比其前身更快的 AI 性能。此外，对 INT4
                精度的支持可将每瓦性能提高 60%，以实现持续的 AI 推理。</p>
        </div>

        <div class="box2">
            <h3>冠军级游戏玩法</h3><br>
            <p>我们的下一代 Qualcomm® Adreno™ GPU 将 25% 的性能提升2更快的图形渲染。此外，骁龙精英游戏™功能的全套库增加了无与伦比的真实感，包括实时硬件加速光线追踪的行业标准，为桌面级游戏体验提供真实的光线、反射和照明。</p>
        </div>

        <div class="box3">
            <h3>巧妙的捕捉</h3><br>
            <p>Qualcomm Spectra™ 配备 18 位三重认知 ISP 和带 AI 的 Always-Sensing 摄像头，智能地增强了每一次 Snapdragon Sight™ 体验。此外，还可以以高达 200 MP 的单次拍摄速度拍摄令人难以置信的镜头，所有镜头均以每秒 3.2 吉像素的速度拍摄。</p>
        </div>

        <div class="box4">
            <h3>加速性能</h3><br>
            <p>我们的 Kryo CPU 性能提升 35%，能效提升 40%。这些改进得益于我们全新的微架构，它将一个效率核心转换为一个额外的性能核心，以达到峰值多线程性能，速度高达 3.36 GHz3.</p>
        </div>

        <div class="box5">
            <h3>突破性的 5G 性能</h3><br>
            <p>骁龙 X70 5G 调制解调器射频系统配备高通® 5G AI 处理器、高通®智能传输™和高通® 5G PowerSave，可在速度、覆盖范围和延迟以及范围和链路鲁棒性方面取得最新进展。</p>
        </div>

        <div class="box6">
            <h3>破纪录的 Wi-Fi 7</h3><br>
            <p>Qualcomm® FastConnect™ 7800 移动连接系统拥有首款具有高频段同步 （HBS） 多链路的商用 Wi-Fi 7。FastConnect 7800 提供 VR 级低延迟，将 Wi-Fi 6
                速度提高一倍以上，达到 5.8 Gbps。它还支持双蓝牙®、LE 音频和带有空间音频的 Snapdragon Sound™，可提供身临其境的音频体验。</p>
        </div>

    </div>
    <div class="footer">
        <p>1、在某些型号上 （MobileBERT）</p>
        <p>2、所有比较均与上一代产品进行比较</p>
        <p>3、骁龙 8 Gen 2 移动平台也提供 3.19 GHz CPU 版本。最大 CPU 速度因平台版本而异。有关设备 CPU 速度，请查阅 OEM 规范</p>
    </div>







</body>

</html>