<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MediaTek 9200</title>
    <style>
        h1 {
            color: rgb(243, 154, 30);
            margin-left: 250px;
        }

        p {
            color: rgb(86, 86, 86);
        }

        li {
            color: rgb(86, 86, 86);
        }

        img {
            width: 1232px;
            height: 451.72px;
            margin-left: 175px;
            margin-bottom: 40px;
        }

        .title {
            width: 1104px;
            height: 32px;
        }

        .left {
            float: left;
            width: 536px;
        }


        .one {
            width: 1104px;
            height: 400px;
            text-align: left;
            margin-left: 215px;
        }


        .one-right {
            float: right;
            width: 536px;
        }

        .one-right ul li {
            height: 40px;
        }

        .two {
            width: 1104px;
            height: 380px;
            text-align: left;
            margin-left: 215px;
        }

        .two-right {
            float: right;
            width: 536px;
            height: 116px;
        }

        .two-right ul li {
            height: 40px;
        }

        .three {
            width: 1104px;
            height: 300px;
            text-align: left;
            margin-left: 215px;
        }

        .three-right {
            float: right;
            width: 536px;
            height: 136px;
        }

        .three-right ul li {
            height: 40px;
        }

        .four {
            width: 1104px;
            height: 350px;
            text-align: left;
            margin-left: 215px;
        }

        .four-right {
            float: right;
            width: 536px;
            height: 136px;
        }

        .four-right ul li {
            height: 40px;
        }
    </style>
</head>

<body>
    <h1>MediaTek 天玑 9200</h1>
    <br>
    <img src="MTK9200.jpg">
    <div class="text">

        <div class="one">
            <h2 class="title">旗舰性能&nbsp;&nbsp;&nbsp;&nbsp;—————————————————————————————————————</h2>
            <div class="left">
                <p>MediaTek 天玑 9200 旗舰移动平台具有高性能、高能效、低功耗表现，为旗舰手机市场打造新旗舰标杆。天玑 9200 拥有专业级影像、沉浸式游戏和先进移动显示技术，以及更快捷、覆盖更广的 5G 和
                    支持 Wi-Fi 7 连接，打造无所不在的卓越移动体验。</p>
                <p>MediaTek 天玑 9200 率先采用 Armv9 性能核，全部支持纯 64 位应用，开启高能效架构设计的新篇章。</p>
            </div>
            <div class="one-right">
                <ul>
                    <li>率先搭载 Cortex-X3 超大核 ，主频高达 3.05GHz</li>
                    <li>率先搭载 Cortex-A715 大核，主频高达 2.85GHz</li>
                    <li>率先搭载 11 核旗舰 GPU Immortalis - G715，支持硬件级光线追踪</li>
                    <li>MediaTek 最新AI处理器 NPU 690 ：较上一代性能提高 35%</li>
                    <li>率先支持 LPDDR5 X 8533Mbps 内存</li>
                    <li>率先支持 UFS 4.0+多循环队列技术（Multi-Circular Queue，MCQ）</li>
                    <li>先采用台积电第二代 4nm 制程， MediaTek 创新旗舰封装设计</li>
                </ul>
            </div>
        </div>

        <div class="two">
            <h2 class="title">MediaTek NPU 690 – 高性能高能效 AI 架构&nbsp;&nbsp;&nbsp;&nbsp;——————————————————————</h2>
            <div class="left">
                <p>为AI超级分辨率（AI-SR）和AI降噪（AI-NR）等应用打造的省电技术：</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;4K 超级夜拍视频录制功耗降低 25%</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;AI 超级分辨率可节省相机、GPU 和视频播放等图像处理应用的功耗</p>
            </div>
            <div class="two-right">
                <p>第六代 AI 处理器的特性包括</p>
                <ul>
                    <li>相较于第五代 NPU，AI 性能提升高达 35%，视频超分能效提升 45%</li>
                    <li>深度学习加速器（DLA）的性能核、视频处理单元（VPU）的通用核与</li>
                    <li>直接存储器访问模块（DMA）之间更高效的共享内存</li>
                    <li>具有混合精度模式的新型深度学习加速器（DLA），可实现更快、更高效的人脸、场景和物体检测，相较 FP16 性能提升 98%</li>
                    <li>第二代网络架构搜索（NAS 2.0）可提升高达 15% 的 AI 任务能效</li>
                    <li>为开发者提供丰富的软件优化和工具包</li>
            </div>
        </div>

        <div class="three">
            <h2 class="title">未来速度已来&nbsp;&nbsp;&nbsp;&nbsp;———————————————————————————————————</h2>
            <div class="left">
                <p>率先提供支持 Wi-Fi 7 的移动芯片方案– 网络速率理论峰值达 6.5Gbps</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;Wi-Fi 7 网络速率理论峰值达 6.5Gbps：比上一代快 2.7倍</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;支持2x2 2.4GHz 、2x2 5/6GHz双频双发连接</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;功能丰富：支持 BW320 频宽、4096QAM 调制、多链路操作（MLO）、多资源单元 (MRU)和 MU-MIMO</p>
            </div>
            <div class="three-right">
                <p>Sub-6GHz 全频段 5G 网络</p>
                <ul>
                    <li>5G R16 调制解调器支持 Sub-6GHz 四载波聚合（4CC-CA）</li>
                    <li>Sub-6GHz 下行链路理论峰值速率高达 7Gbps</li>
            </div>
        </div>

        <div class="four">
            <h2 class="title">MediaTek Imagiq 890 影像处理器&nbsp;&nbsp;&nbsp;&nbsp——————————————————————————</h2>
            <div class="left">
                <p>率先支持原生 RGBW 传感器，支持 4K 超级夜拍视频录制</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;支持 RGBW 传感器，与其它方案相比功耗节省高达 34%</p>
                <p>&nbsp;&nbsp;&nbsp;&nbsp;●&nbsp;RGBW 传感器的感光度可提升 30%，在 HDR 模式或暗光环境下拍摄可获得更明亮、锐利，细节更丰富的照片和视频</p>
            </div>
            <div class="four-right">
                <p>AI Video 视频引擎融合 NPU + ISP 硬件，可为终端厂商提供来自相机传感器的数据，以提升 AI 视频增强的效果，速度更快、能效更高。</p>
                <ul>
                    <li>拍摄 8K / 30帧 视频，开启电子防抖功能（EIS）时功耗节省可达 12.5%</li>
                    <li>拍摄 4K / 60帧 视频，开启电子防抖功能（EIS）时功耗节省可达 11%</li>
            </div>
        </div>

        <div class="footer">
            <p style="color: black;">*以上数据均来自 MediaTek 实验室</p>
        </div>

    </div>
</body>

</html>