<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="../../../image/ico/Logo32.ico" type="image/x-icon" sizes="32x32">
    <link rel="icon" href="../../../image/ico/Logo16.ico" type="image/x-icon" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>8Gen1</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #051826;
        }

        .title img {
            width: 710px;
            height: 241px;
            margin-left: 389px;
        }

        .middle {
            margin-top: 60px;
        }

        .left {
            float: left;
            margin: 20px 110px 20px 224px;
        }

        .right {
            float: left;
            margin: 20px 0 20px 0px;
        }

        .box {
            clear: both;
        }

        .box1 {
            float: left;
            margin: 60px 0 60px 180px;
        }

        .box2,
        .box3 {
            float: left;
            margin: 60px 40px;
        }

        .box4 {
            float: left;
            margin: 60px 0 60px 180px;
        }

        .box5,
        .box6 {
            float: left;
            margin: 60px 40px;
        }

        p {
            color: aliceblue;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="title">
        <img src="title.png">
    </div>

    <div class="middle">
        <div class="left"><img src="left.png"></div>
        <div class="right"><img src="right.png"></div>
    </div>

    <div class="box">
        <div class="box1">
            <img src="1.png">
        </div>

        <div class="box2">
            <img src="2.png">
        </div>

        <div class="box3">
            <img src="3.png">
        </div>

        <div class="box4">
            <img src="4.png">
        </div>

        <div class="box5">
            <img src="5.png">
        </div>

        <div class="box6">
            <img src="6.png">
        </div>


    </div>
    <p>GPU: Aztec Ruins性能功耗比；CPU: SpecINT2K6工作负载。与骁龙8移动平台相比。</p>



</body>

</html>